<!DOCTYPE html>
<html lang="ja">
<head>
    <title>TOMAS TETRIS</title>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width,user-scalable=no”>
    <script type="text/javascript" src="./lib/enchant.js"></script>
    <script type="text/javascript" src="./lib/ui.enchant.js"></script>
    <script type="text/javascript" src="define.js"></script>
    <script type="text/javascript" src="tetris.js"></script>
    <style type="text/css">
        body {
            background-color: #000000;
            background-image:url("warai_flat.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            background-size:20% auto;
            margin:0;
            padding: 0;
        }
        @media (min-width: 1000px) {
            #enchant-stage {
                right:0;
                left:0;
                margin:auto;
            }
        }
    </style>
</head>
<body>
</body>
</html>